<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rakarsa Foundation</title>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bd-coming-soon.css">
</head>

<body class="min-vh-100 d-flex flex-column">

    <main class="my-auto">
        <div class="container">
            <img class="pt-5" src="../assets/img/rakarsa-white.png" alt="Rakarsa Foundation" width="200px">
            <h1 class="page-title pt-5">Halaman ini sedang dalam perbaikan.<br>Mohon datang Kembali</h1>
            <p class="page-description">This Page is under maintenance. <br>Please come back soon.</p>
            <a href="../index.php" class="btn btn-secondary btn-sm">back to home</a>
            <p class="pt-3">Stay connected</p>
            <nav class="footer-social-links">
                <a href="https://www.instagram.com/ra.kar.sa/" class="social-link"><i class="mdi mdi-instagram"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-twitter"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-google"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-slack"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-skype"></i></a>
            </nav>
        </div>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script>
    gsap.from('body', {
        duration: 1,
        y: '-100%',
        opacity: 0,
        ease: "back.out(2,8)"
    });
</script>

</html>